{"options":{"logo":"/logo_polymtl-594ae7a81999344d85b3022a8c71e516.png","logo_dark":"/logo_polymtl_dark-f21576c328c7d8733ebf3f30a369dba9.png","logo_text":"ELE3701A H2025"},"myst":"1.3.18","nav":[],"actions":[],"projects":[{"id":"95504c80-1bcd-40df-b447-739fa9214655","thebe":{"binder":{"url":"https://mybinder.org/","provider":"github","repo":"executablebooks/thebe-binder-base","ref":"HEAD"}},"toc":[{"file":"cover.md"},{"file":"section1.md"},{"file":"section2.md"},{"children":[{"file":"C2_Numerisation.ipynb"}],"file":"section3.md"},{"file":"section4.md"},{"file":"section5.md"},{"file":"section6.md"},{"file":"section7.md"}],"exports":[],"bibliography":[],"title":"Introduction","index":"cover","pages":[{"slug":"section1","title":"Section 1 - Éléments d'un système de communication","description":"","date":"","thumbnail":"/system-9cc73f75d559ecf36e2a734e3ba088bb.png","thumbnailOptimized":"/system-9cc73f75d559ecf36e2a734e3ba088bb.webp","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"section2","title":"Section 2 - Notions fondamentales","description":"","date":"","thumbnail":"/signal-class-1-93856a8c29fd33ff641025cc4d3483e4.png","thumbnailOptimized":"/signal-class-1-93856a8c29fd33ff641025cc4d3483e4.webp","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"section3","title":"Section 3 - Numérisation","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"c2-numerisation","title":"Exemples Intéractifs: Numérisation","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2},{"slug":"section4","title":"Section 4","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"section5","title":"Section 5","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"section6","title":"Section 6","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"section7","title":"Section 7","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}