# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 95504c80-1bcd-40df-b447-739fa9214655
  # title:
  # description:
  # keywords: []
  # authors: []
  # github:
  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: cover.md
    - file: section1.md
    - file: section2.md
    - file: section3.md
    - file: section4.md
    - file: section5.md
    - file: section6.md
    - file: section7.md
site:
  template: book-theme

  options:
  #   favicon: favicon.ico
  #   logo: site_logo.png
    logo_text: ELE3701A H2025
  nav:
    - title: ELE3701A