# Introduction

Dans le domaine des télécommunications, la transmission efficace et
fiable des données est essentielle. Chaque système de communication vise
à transmettre des informations d'une source à une destination via
diverses étapes de traitement et un support physique. Comprendre ces
étapes et leurs rôles dans l'optimisation des performances est
fondamental pour concevoir des systèmes modernes. **ELE3701A - Éléments
de télécommunications**, explore ces concepts en profondeur. Cette
première section présente le contenu du cours et donne des définitions
étayées par des exemples pratiques.

**Ce matériel est préparé par :**

**Contenu :** Gunes Karabulut Kurt

**Programmation :** Adam Osmani 

**Exemples interactifs :** Adam Osmani, Mohamed Anis  Mekkaoui 

Pour toute question/recommandation, veuillez contacter :  ELE3701Apolymtl@gmail.com  
 
## Contenu du Cours

1.  **Introduction** (1 heure)

2.  **Notions Préalables**  (7 heures)

    2.1.  Signaux

    2.2.  Analyse de Fourier

    2.3.  Systèmes 

    2.4.  Signaux aléatoires

3.  **Numérisation** (4 heures)

    3.1.  Échantillonnage

    3.2.  Modulation par impulsions codées

    3.3.  Multiplexage temporel

4.  **Procédures de Transmission** (13 heures) 

    4.1.  Modulation d’amplitude

    4.2.  Modulation d'angle

    4.3.  Modulation numérique

5.  **Supports de Transmission** (4 heures)  

    5.1.  Distorsion

    5.2.  Canal de transmission

    5.3.  Modèle statistique du canal

6.  **Contrôle des Erreurs** (3 heures)

    6.1.  Introduction

    6.2.  Codage de blocs

    6.3.  Codage convolutionnel

7.  **Codage de Source** (3 heures)

    7.1.  Introduction et entropie de Shannon

    7.2.  Codage de Huffman


:::{warning} Contrôle : 2 heures
Le contrôle périodique est planifié pour la **huitième semaine** et la durée de l'examen est de **deux heures**. C'est un examen à livre fermé et un aide-mémoire sera fourni.
:::


 

## Objectifs d'apprentisage

L'objectif global d'un système de communication est de transmettre les
informations efficacement tout en minimisant l'utilisation des
ressources telles que la largeur de bande, la puissance et le coût. Ce
cours se concentre sur :

O1.  Identification des éléments fondamentaux d'un lien de communication
    point à point **(Section-1)**

O2.  Application des outils d'analyse spectrale pour résoudre des
    problèmes liés aux procédures de transmission **(Section-2)**

O3.  Numérisation des signaux. Comprendre l'échantillonnage, la
    quantification, et les conversions analogique-numérique
    **(Section-3)**

O4.  Proposition des techniques de modulation appropriées en fonction des
    caractéristiques du canal et du type d'information **(Section-4)**

O5.  Modélisation d'un canal de transmission et explication des
    imperfections associées **(Section-5)**

O6.  Utilisation des techniques de contrôle des erreurs pour garantir la
    fiabilité des transmissions **(Section-6)**

O7.  Choix des techniques de codage de source adaptées à la compression
    des informations **(Section-7)**

O8.  Conception de systèmes de communication complets, intégrant ces
    concepts de manière pratique. **Toutes les sections**


Ce cours vise l'apprentissage par la pratique avec cinq **travaux pratiques** (TPs). Leur programme est affiché sur moodle. Une vue d'ensemble des TPs est listée ci-dessous. 

| TP | Titres    | Objectifs d’apprentissage    |
|:--- | :--- | ---: |
| TP1 | Signaux	    | appliquer le fonctionnement des principaux appareils utilisés au laboratoire.   |
| TP2 | Numérisation d'un signal	    | appliquer les trois sujets reliés à la notion de numérisation : les conversions analogique-numérique et numérique-analogique, ainsi que la quantification  |
| TP3 |  Analyse spectrale avec la radio définie par logiciel	    |  analyser le spectre fréquentiel mesurable au laboratoire.  |
| TP4 | Modulation d’amplitude	    | intégrer et tester les principaux paramètres associés à la modulation AM (la fréquence porteuse, l’amplitude de la porteuse et l’indice de modulation) pour que le système fonctionne.   |
| TP5 | Analyse en bande de base avec la radio définie par logiciel	    | configurer un récepteur pour un signal BPSK à partir des outils qui auront été présentés.   |
 
	
 

