# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 95504c80-1bcd-40df-b447-739fa9214655
  # title:
  # description:
  # keywords: []
  # authors: []
  jupyter: true
  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: cover.md
    - file: section1.md
    - file: section2.md
    - file: section3.md
      children:
        - file: C2_Numerisation.ipynb    
    - file: section4.md
    - file: section5.md
    - file: section6.md
    - file: section7.md
site:
  template: book-theme

  options:
  #   favicon: favicon.ico
    logo: images/logo_polymtl.png
    logo_dark: images/logo_polymtl_dark.png
    logo_text: ELE3701A H2025
  nav:
    - title: ELE3701A
    - url: https://github.com/ELE3701A/ELE3701A.github.io
